programa
{
	
	funcao inicio()
	{
		real ven, mar, jupi, uran, netu

		ven=0.61519726
		mar=1.8808158 
		jupi=11.862615
		uran=11.862615
		netu=164.79132

		escreva("Vênus: ", ven * 365.25, " dias\n")
		escreva("Marte: ", mar * 365.25, " dias\n")
		escreva("Jupiter: ", jupi * 365.25, " dias\n")
		escreva("Urano: ", uran * 365.25, " dias\n")
		escreva("Netuno: ", netu * 365.25, " dias\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */