programa
{
	
	funcao inicio()
	{
		 
		  real mpd = 5 // minutosPorDia
		  inteiro dps = 6 // diasPorSemana
		  inteiro spa = 52 // semanasPorAno
		  real tempoTotalMinutos = mpd * dps * spa
		  real tempoTotalHoras = tempoTotalMinutos / 60
		
		  
		  escreva("Tempo dedicado à leitura em um ano: ", tempoTotalHoras, " horas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */