programa
{
	inclua biblioteca Texto --> t
	inclua biblioteca Util --> u
	
	caracter alfabeto[26] = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'}
	
	funcao inicio()
	{
		descriptografar("u", 0)
		
	}

	funcao vazio descriptografar(cadeia msg, inteiro chave){

		inteiro numCaracteres = t.numero_caracteres(msg)

		escreva("\nchave: ", chave , "\n")

		para(inteiro i=0; i < numCaracteres; i++){
			
			caracter letra = t.obter_caracter(msg, i)

			para(inteiro j=0; j < 26; j++){

				se(letra == alfabeto[j]){
					inteiro novaPosicao = (j + chave) % 26
					escreva(alfabeto[novaPosicao])
					pare
				}

			}
			
		}
	}
	
}
